[Background]
Color=24,31,39

[BackgroundFaint]
Color=62,76,92

[BackgroundIntense]
Color=49,61,75

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=49,49,49

[Color1]
Color=239,113,120

[Color1Faint]
Color=254,138,145

[Color1Intense]
Color=224,96,104

[Color2]
Color=194,231,140

[Color2Faint]
Color=220,254,166

[Color2Intense]
Color=186,224,120

[Color3]
Color=254,202,107

[Color3Faint]
Color=254,228,132

[Color3Intense]
Color=224,195,90

[Color4]
Color=129,169,254

[Color4Faint]
Color=155,195,254

[Color4Intense]
Color=111,158,224

[Color5]
Color=198,146,236

[Color5Faint]
Color=224,171,254

[Color5Intense]
Color=180,104,220

[Color6]
Color=136,220,254

[Color6Faint]
Color=162,246,254

[Color6Intense]
Color=86,182,194

[Color7]
Color=156,172,173

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=74,95,106

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=134,167,240

[General]
Blur=true
ColorRandomization=true
Description=eXConf (dt based)
Opacity=0.95
Wallpaper=
